<window id="modalDialog" title="Coffee Order" border="normal" width="460px"
	apply="modal_dialog.EmployeeDialogController"
	position="center,center" closable="true" 
	action="show: slideDown;hide: slideUp">
	<vlayout>
		<grid>
			<columns>
				<column width="100px" label="Name" />
				<column width="230px" label="Coffee Type" align="center" />
				<column width="110px" label="Quantity" align="center" />
			</columns>
			<rows>
				<row>
					<label value="Evan" />
					<label value="Java" />
					<label value="2" />
				</row>
				<row>
					<label value="Billy" />
					<label value="Latte" />
					<label value="3" />
				</row>
				<row>
					<label value="Roger" />
					<label value="Americano" />
					<label value="6" />
				</row>
			</rows>
		</grid>
		<button id="closeBtn" hflex="1" label="close"/>
	</vlayout>
</window>
