<zk>
    <zscript>
        import QueryProcess.*;
        import orm.*;
        import maphandler.getStations;
        import java.util.List;
        List stations =new getStations().retriveStations();    
        
    </zscript>
 <script type="text/javascript" content="zk.googleAPIkey='AIzaSyDIvs-BO2T_sI-z_bIFxU_10-R7bhqT27E'"/>
 
	
	<gmaps id="mymap" width="100%" height="100%" showSmallCtrl="true" lat="23.709921" lng="90.407143" zoom="7" >
	
        <!--<attribute name="onMapMove"><![CDATA[
			((Doublebox) self.getFellow("mylat")).setValue(self.getLat());
			((Doublebox) self.getFellow("mylng")).setValue(self.getLng());
		]]></attribute>
		<attribute name="onMapZoom"><![CDATA[
			((Intbox) self.getFellow("myzoom")).setValue(self.getZoom());
		]]></attribute>
                <ginfo id="myinfo" open="true">
			<attribute name="content"><![CDATA[
				Hello, <a href="http://www.zkoss.org">ZK</a>.
			]]></attribute>
		</ginfo>
                -->
		<attribute name="onMapClick"><![CDATA[
			org.zkoss.gmaps.Gmarker gmarker = event.getGmarker();
			if (gmarker != null)
				gmarker.setOpen(true);
		]]></attribute>
		
		
		<zscript><![CDATA[
  for(int i=0;i<stations.size();i++) {
  base_info bi = (base_info)stations.get(i);
    mymap.appendChild(new Gmarker(bi.getBase_name(),bi.getLoc().getLatitude(),bi.getLoc().getLongitude()));
  }
]]></zscript>
	
	</gmaps>
</zk>
