<zk>
	<grid>
		<rows>
			<row>
				<label value="Latitude:" />
				<doublebox id="mylat" value="${mymap.lat}" hflex="1">
					<attribute name="onChange"><![CDATA[
						mymap.panTo(self.doubleValue(), mymap.getLng());
					]]></attribute>
				</doublebox>
			</row>
			<row>
				<label value="Longitude:" /> 
				<doublebox id="mylng" value="${mymap.lng}" hflex="1">
					<attribute name="onChange"><![CDATA[
						mymap.panTo(mymap.getLat(), self.doubleValue());
					]]></attribute>
				</doublebox>
			</row>
			<row>
				<label value="Zoom Level:" /> 
				<intbox id="myzoom" value="${mymap.zoom}" hflex="1">
					<attribute name="onChange"><![CDATA[
						mymap.setZoom(self.getValue());
					]]></attribute>
				</intbox>
			</row>
			<row>
				<label value="Open Info:" />
				<button label="Change" hflex="1">
					<attribute name="onClick"><![CDATA[
						if(myinfo.isOpen()) {
							mymark.setOpen(true);
							myinfo.setOpen(false);
						} else {
							mymark.setOpen(false);
							myinfo.setOpen(true);
						}
				 	]]></attribute>
				</button>
			</row>
		</rows>
	</grid>
</zk>
