<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DreamTemplate</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active"><span>Home</span></a></li>
          <li><a href="services.html"><span>Services</span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact Us</span></a></li>
        </ul>
      </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <span>
          <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
          </span>
          <input name="b" type="image" src="images/search_1.gif" class="button" />
        </form>
      </div>
      <div class="clr"></div>
      <div class="logo"><h1><a href="index.html"><span>cyanic</span>dots<br /><small>Runs faster. Costs less. And never breaks</small></a></h1></div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="left"> <img src="images/img_1.jpg" alt="img" width="218" height="210" />
        <h2>Template <span>License</span></h2>
        <p>This is a CSS website template by <a href="http://www.dreamtemplate.com/" title="Website Templates">DreamTemplate.com</a>.</p>
        <img src="images/reading.gif" alt="img" width="118" height="23" class="floated" />
        <div class="bg"></div>
        <img src="images/img_2.jpg" alt="img" width="218" height="210" />
        <h2>Lorem Ipsum <span>Dolor Sit Amet</span></h2>
        <p><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.</span><br />
          Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. <a href="#">Curabitur vel urna. In tristique orci porttitor ipsum</a>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. </p>
        <img src="images/reading.gif" alt="img" width="118" height="23" class="floated" />
        <div class="bg"></div>
        <img src="images/img_3.jpg" alt="img" width="218" height="210" />
        <h2>Contrary to <span>popular belief</span></h2>
        <p><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.</span><br />
          Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. <a href="#">Curabitur vel urna. In tristique orci porttitor ipsum</a>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. </p>
        <img src="images/reading.gif" alt="img" width="118" height="23" class="floated" />
        <div class="bg"></div>
      </div>
      <div class="right">
        <h2>Sidebar<span> Menu</span></h2>
        <ul>
          <li><a href="#"> Home</a></li>
          <li><a href="#">TemplateInfo</a></li>
          <li><a href="#">Style Demo</a></li>
          <li> <a href="#">Blog</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="http://www.dreamtemplate.com" title="Website Templates">Web Templates</a></li>
        </ul>
        <p>&nbsp;</p>
        <h2><span>Sponsors</span></h2>
        <ul>
            <li class="sponsors"><a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate</a><br /><span>Over 6,000+ Premium Web Templates</span></li>
            <li class="sponsors"><a href="http://www.templatesold.com" title="WordPress Themes">TemplateSOLD</a><br /><span>Premium WordPress &amp; Joomla Themes</span></li>
            <li class="sponsors"><a href="http://www.csshub.com" title="CSS Templates">CSSHub.com</a><br /><span>Professional CSS Templates</span></li>
            <li class="sponsors"><a href="http://www.megastockphotos.com" title="Stock Photos">MegaStockPhotos</a><br /><span>Amazing Stock Photos</span></li>
            <li class="sponsors"><a href="http://www.evrsoft.com" title="Website Builder">Evrsoft</a><br /><span>Website Builder Software &amp; Tools</span></li>
            <li class="sponsors"><a href="http://www.myvectorstore.com" title="Stock Icons">MyVectorStore</a><br /><span>Royalty Free Stock Icons</span></li>
        </ul>
        <p>&nbsp;</p>
        <h2><span>Search</span></h2>
        <div class="search2">
          <form id="form2" name="form1" method="post" action="">
            <span>
            <input name="q" type="text" class="keywords" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search_2.gif" class="button" />
          </form>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="FBG">
    <div class="FBG_resize">
      <div class="blok">
        <h2>About</h2>
        <img src="images/fbg_img_1.gif" alt="img" width="80" height="80" />
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </strong><br />
          Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nplacerat orci ut diam.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspeisse bibendum lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nplacerat orci ut diam. Cras id urna.</p>
        <p> <a href="#">Learn more...</a></p>
      </div>
      <div class="blok">
        <h2>Lorem Ipsum</h2>
        <p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. <br />
          Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
        <ul>
          <li><a href="#">• consequat molestie</a></li>
          <li><a href="#">• sem justo</a></li>
          <li><a href="#">• semper</a></li>
          <li><a href="#">• magna sed purus</a></li>
        </ul>
        <ul>
          <li><a href="#">• sem justo</a></li>
          <li><a href="#">• semper</a></li>
          <li><a href="#">• magna sed purus</a></li>
          <li><a href="#">• consequat molestie</a></li>
        </ul>
      </div>
      <div class="blok">
        <h2>Site Partners</h2>
        <img src="images/gal_img_1.jpg" alt="img" width="68" height="68" /> <img src="images/gal_img_2.jpg" alt="img" width="68" height="68" /> <img src="images/gal_img_3.jpg" alt="img" width="68" height="68" /> <img src="images/gal_img_4.jpg" alt="img" width="68" height="68" /> <img src="images/gal_img_5.jpg" alt="img" width="68" height="68" /> <img src="images/gal_img_6.jpg" alt="img" width="68" height="68" />
        <div class="clr"></div>
        <h2>Lorem ipsum </h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p>© Copyright MyWebSite. Designed by (DT) <a href="http://www.dreamtemplate.com">Website Templates</a></p>
      
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
